<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etiometry.waveform</groupId>
    <artifactId>waveform-timescaledb</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>Server Components</name>

  <modules>
    <module>broker</module>
    <module>listener</module>
    <module>source-gateway</module>
  </modules>

</project>
